body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #ffffff;
  color: #333;
}

.header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
  background-color: #e4d4d456;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo-container {
  position: relative;
  cursor: pointer;
}

.logo {
  width: 50px;
  height: 50px;
}

.badge {
  position: absolute;
  top: -6px;
  right: -6px;
  background-color: crimson;
  color: white;
  border-radius: 50%;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

h2 {
  margin: 40px 0 20px;
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  color: #222;
}

li {
  list-style-type: none;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 0 20px 60px;
}

.product-card {
  background-color: #ffffff;
  padding: 16px;
  border-radius: 16px;
  width: 220px;
  text-align: center;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.15);
}

.product-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 12px;
}

.product-card button {
  background-color: #ff6f00;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.1s ease, background-color 0.3s;
}

.product-card button:active {
  transform: scale(0.95);
}

.product-card button:hover {
  background-color: #e65100;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal-content {
  background-color: #fff;
  padding: 30px;
  border-radius: 18px;
  width: 90%;
  max-width: 500px;
  position: relative;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.3s ease-out;
}

.modal-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 20px;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 26px;
  color: #999;
  cursor: pointer;
  transition: color 0.3s;
}

.close-button:hover {
  color: #222;
}

/* Cart Sidebar */
.cart-sidebar {
  position: fixed;
  top: 0;
  right: -100%;
  width: 360px;
  height: 100%;
  background-color: #ffffff;
  box-shadow: -4px 0 12px rgba(0, 0, 0, 0.1);
  padding: 25px;
  overflow-y: auto;
  transition: right 0.3s ease-in-out;
  z-index: 1000;
}

.cart-sidebar.open {
  right: 0;
}

.cart-sidebar h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.cart-item {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
  animation: slideInCart 0.3s ease-in-out;
}

.cart-item-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 8px;
}

.cart-item-details {
  flex: 1;
}

.cart-item-details span {
  display: block;
  font-weight: 600;
  margin-bottom: 4px;
}

.cart-item-details button {
  background-color: #0097a7;
  color: white;
  border: none;
  padding: 6px 10px;
  margin: 2px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
}

.cart-item-details button:hover {
  background-color: #006064;
}

.cart-sidebar .close-button {
  font-size: 24px;
  font-weight: bold;
  position: absolute;
  top: 12px;
  right: 18px;
  cursor: pointer;
  color: #999;
}

.cart-sidebar .close-button:hover {
  color: #222;
}

@keyframes slideInCart {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeIn {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@media screen and (max-width: 768px) {
  .logo-container {
    left: auto;
    right: 20px;
    top: 20px;
    bottom: auto;
  }

  .logo {
    width: 60px;
    height: 60px;
  }

  .badge {
    top: 0;
    right: 0;
    font-size: 10px;
    padding: 3px 6px;
  }

  h2 {
    font-size: 1.5rem;
    padding: 20px 10px;
    position: static;
    margin-top: 20px;
  }

  .product-card {
    width: 100%;
    max-width: 300px;
  }

  .cart-sidebar {
    width: 100%;
  }
}

/* Dark Mode */
body.dark-mode {
  background-color: #121212;
  color: #f5f5f5;
}

body.dark-mode h2 {
  color: #fff;
}

body.dark-mode .product-card {
  background-color: #1e1e1e;
  color: #f0f0f0;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
}

body.dark-mode .product-card button,
body.dark-mode .cart-item-details button {
  background-color: #4a90e2;
  color: white;
}

body.dark-mode .product-card button:hover,
body.dark-mode .cart-item-details button:hover {
  background-color: #357ab8;
}

body.dark-mode .modal-content {
  background-color: #2a2a2a;
  color: #f5f5f5;
}

body.dark-mode .cart-sidebar {
  background-color: #1e1e1e;
  color: #f5f5f5;
}
