body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #79848f;
  color: #333;
}

.header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
  background-color: #61545456;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo-container {
  position: relative;
  cursor: pointer;
}

.logo {
  width: 50px;
  height: 50px;
}

.badge {
  position: absolute;
  top: -6px;
  right: -6px;
  background-color: crimson;
  color: white;
  border-radius: 50%;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}


h2 {
  margin: 40px 0 20px;
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  color: #222;
}

li {
  list-style-type: none;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 0 20px 60px;
}

.product-card {
  background-color: #ffffff;
  padding: 16px;
  border-radius: 16px;
  width: 220px;
  text-align: center;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.15);
}

.product-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 12px;
}

.product-card button {
  background-color: #2ecc71;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.product-card button:hover {
  background-color: #27ae60;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal-content {
  background-color: #fff;
  padding: 30px;
  border-radius: 18px;
  width: 90%;
  max-width: 500px;
  position: relative;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.3s ease-out;
}

.modal-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 20px;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 26px;
  color: #999;
  cursor: pointer;
  transition: color 0.3s;
}

.close-button:hover {
  color: #222;
}

.cart-sidebar {
  position: fixed;
  top: 0;
  right: -100%;
  width: 360px;
  height: 100%;
  background-color: #ffffff;
  box-shadow: -4px 0 12px rgba(0, 0, 0, 0.1);
  padding: 25px;
  overflow-y: auto;
  transition: right 0.3s ease-in-out;
  z-index: 1000;
}

.cart-sidebar.open {
  right: 0;
}

.cart-sidebar h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.cart-item {
  display: flex;
  margin-bottom: 20px;
  gap: 12px;
  align-items: center;
}

.cart-item-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 8px;
}

.cart-item-details {
  flex: 1;
}

.cart-item-details span {
  display: block;
  font-weight: 600;
  margin-bottom: 4px;
}

.cart-item-details button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 6px 10px;
  margin: 2px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
}

.cart-item-details button:hover {
  background-color: #2980b9;
}

.cart-sidebar .close-button {
  font-size: 24px;
  font-weight: bold;
  position: absolute;
  top: 12px;
  right: 18px;
  cursor: pointer;
  color: #999;
}

.cart-sidebar .close-button:hover {
  color: #222;
}

@keyframes fadeIn {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
